<!DOCTYPE html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Finances Janneman96</title>
  <link rel='stylesheet' type='text/css' href='/styling/cssreset.css'>
  <link rel='stylesheet' type='text/css' href='/styling/main.css'>
  <link rel='stylesheet' type='text/css' href='/styling/graph.css'>
  <script type='module' src='/scripts/main.js'></script>
</head>

<body>
  <div class='graph js-graph'>
  </div>

  <div>
    <h2>Voeg betaling toe</h2>
    <div class='form-group'>
      <label for='year'>Jaar</label>
      <input class='js-payment-year' name='year' type='number' />
    </div>
    <div class='form-group'>
      <label for='month'>Maand</label>
      <fieldset>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='1'>januari</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='2'>februari</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='3'>maart</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='4'>april</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='5'>mei</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='6'>juni</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='7'>juli</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='8'>augustus</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='9'>september</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='10'>oktober</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='11'>november</label>
        <label class='js-focus-amount-after-click'><input type='radio' name='month' value='12'>december</label>
      </fieldset>
    </div>
    <div class='form-group'>
      <label for='category'>Categorie</label>
      <fieldset>
        <div>
          <b>Inkomsten</b>
          <div class='js-categories-income'></div>
        </div>
        <div>
          <b>Uitgaven</b>
          <div class='js-categories-expenses'></div>
        </div>
      </fieldset>
    </div>
    <div class='form-group'>
      <label for='amount'>Bedrag</label>
      <input class='js-payment-amount' name='amount' type='text'>
    </div>
    <button class='js-submit-payment'>Voeg toe</button>

    <div class='js-latest-payments'></div>
  </div>
  <div>
    <fieldset>
      <label for='name'>Naam</label>
      <input name='name' type='text'>
    </fieldset>
    <fieldset>
      <label for='color'>Kleur</label>
      <input name='color' type='text'>
    </fieldset>
    <fieldset>
      <label for='is-income'>Type</label>
      <label><input type='radio' name='is-income' value='true' checked>Inkomsten</label>
      <label><input type='radio' name='is-income' value='false'>Uitgaven</label>
    </fieldset>
    <button class='js-submit-category'>Voeg toe</button>
  </div>
</body>

</html>